<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>那你再看看你背后呢</title>
</head>
<h1> 我专门搞了一个网站收藏一些好康的</h1>
<hr>
<div style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid #EE872A;">
    <!-- 文本输入框 -->
    <label for="name">用户名:</label>
    <input type="text" id="name" name="name" required>

    <br>

    <!-- 密码输入框 -->
    <label for="password">密码的:</label>
    <input type="password" id="password" name="password" required>

    <br>

    <!-- 单选按钮 -->
    <label>性别:</label>
    <input type="radio" id="male" name="gender" value="male" checked>
    <label for="male">兽人</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">哥布林</label>

    <br>

    <!-- 复选框 -->
    <input type="checkbox" id="subscribe" name="subscribe" checked>
    <label for="subscribe">订阅推送信息</label>

    <br>

    <!-- 下拉列表 -->
    <label for="country">国家:</label>
    <select id="country" name="country">
        <option value="cn">联盟</option>
        <option value="usa">部落</option>
        <option value="uk">精灵</option>
    </select>
</div>
<br>

<!-- 提交按钮 -->
<input type="submit" value="请点击">
</form>
<hr>

<iframe
    src="https://www.bilibili.com/video/BV1ay4y157og/?spm_id_from=333.337.search-card.all.click&vd_source=3ce8976adee0598a519b596f74d0f3ea "
    width="600" height="600"></iframe>


</body>
<br>
<img src="./微信图片_20250422161726.jpg" title="你看你码呢" alt="你看你码呢" width="500" height="400">

</style>
</head>

<body>



    <style>
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
    </head>

    <body>

        <h2>圆角样式</h2>
        <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a class="active" href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">»</a></li>
        </ul>

    </body>

</html>

</html>